{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Det som b\'f6r finnas i pre-release:\
user manual (ev. f\'f6rkortad), release notes/changelog och test report. \
\
\
Accepterade format:\
Vi accepterar renderade PDFer, \'f6ppna format som ODT, RTF, samt plaintext-format som txt eller markdown. R\'e4kna inte med att vi kan l\'e4sa filer fr\'e5n Microsoft Office.\
\
\
Det som b\'f6r finnas i final release (Max: "Det som st\'e5r nedan \'e4r mer eller mindre frist\'e5ende dokumentation som l\'e4mnas i med sista inl\'e4mningen."):\
\
The following documentation is recommended:\
\
Code:\
Relevant code commenting\'a0\
Relevant Javadoc\
- in each source file as appropriate\'a0(approx 20-30% of code mass is often enough)\
\
Development- and feature decisions\
Product backlog over features (may be extracted from PivotalTracker)\
Design decisions and description of use of external code (what, how and why)\
- May be integrated in developer manual\
\
Developer manual\
Project description (Short introduction for a developer that intends to contribute to the project)\
Build procedures (How is the project built and tested? Most often general Android procedures)\
Release procedures (Steps to perform a release)\
\
User manual\
Short introduction to your app, highlight features and such\
Install instructions (expect the user to download a .zip from GitHub)\
Feature instructions if needed\
\
Post Mortem Report (Individual!)\
Reflect on the following topics, what went wrong? what was better than expected? Any reasons why so?\'a0\
What will you bring to the next project, what will you do differently?\
\
* Android project, producing code for an unknown platform\
* Project work, meetings, SCRUM, work performance, decisions related to the project itself, group dynamics\
* Software Engineering techniques, Version control (git), testing, releases,\
\'a0Extreme programming/Test driven development/Pair programming if applicable\
* Any comments on the course, how well the content matches the goals, lectures, supervision and project support}