<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/beerText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/beerProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="222dp"
        android:layout_height="49dp"
        android:layout_row="1" />

    <Button
        android:id="@+id/beerDrinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="right|center_vertical"
        android:layout_row="1"
        android:text="@string/drink_button" />

    <TextView
        android:id="@+id/shotText"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="2" />

    <ProgressBar
        android:id="@+id/shotProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="222dp"
        android:layout_height="49dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="3" />

    <Button
        android:id="@+id/shotDrinkButton"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="3"
        android:text="@string/drink_button" />

    <TextView
        android:id="@+id/wineText"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="4" />

    <ProgressBar
        android:id="@+id/wineProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="222dp"
        android:layout_height="49dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="5" />

    <Button
        android:id="@+id/wineDrinkButton"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="5"
        android:text="@string/drink_button" />

    <TextView
        android:id="@+id/ciderText"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="6" />

    <ProgressBar
        android:id="@+id/ciderProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="222dp"
        android:layout_height="49dp"
        android:layout_column="0"
        android:layout_gravity="left|center_vertical"
        android:layout_row="7" />

    <Button
        android:id="@+id/ciderDrinkButton"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="7"
        android:text="@string/drink_button" />

    <TextView
        android:id="@+id/waterText"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="8"
       />

    <ProgressBar
        android:id="@+id/waterProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="222dp"
        android:layout_height="49dp"
        android:layout_column="0"
        android:layout_gravity="left|center_vertical"
        android:layout_row="12" />

    <Button
        android:id="@+id/waterDrinkButton"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="12"
        android:text="@string/drink_button" />

</GridLayout>