{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Installation\
\
How to install the app\
1.	Download the ZIP-file containing the app\
2.	Unzip\
3.	Double click the .apk file to install\
\
How to use\
When you have installed the app and opened it, your own location will be marked on the application\'92s map. You can search for locations via the search window, either with complete location name or by parts of a name, resulting in different matching locations being suggested. Furthermore, you can search for a specific room type, such as computer room or group room, and thereby getting suggestions for all such rooms. When you have chosen a location, it will be marked on the application\'92s map. When a location is marked, you can press the X button to get directions to the location. In addition, you can switch between night mode and day mode with the Y button. The modes contain different aspects of Chalmers; the day mode features lecture halls, group room and such study focused sites, whereas the night mode features the different pub locations.\
}