{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Core features\
\'95	Search for a location on the map\
\'95	Get suggestions when searching for locations\
\'95	Have the searched location marked on the map\
\'95	Get directions to the marked location\
\'95	Have your own location marked\
\'95	Be able to switch between night mode and day mode\
\'95	Be able to switch between different layers on the map\
\'95	Have the marked location display relevant information\
\
\
Change log will be available in final release.}