<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
     Mode button, will try to fix this in a better way
    <item
        android:id="@+id/action_modes"
        android:icon="@drawable/action_settings"
        android:orderInCategory="98"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_selectMode"/>
    -->

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/action_search"
        android:orderInCategory="98"
        android:showAsAction="always|collapseActionView"
        android:title="@string/action_search"/>
     <item
        android:id="@+id/action_direction"
        android:icon="@drawable/action_directions"
        android:orderInCategory="99"
        android:showAsAction="always|collapseActionView"
        android:title="@string/action_direction"/>
    <item
        android:id="@+id/action_layers"
        android:icon="@drawable/av_add_to_queue"
        android:orderInCategory="100"
        android:showAsAction="always|collapseActionView"
        android:title="@string/action_layers"/>
    <item
        android:id="@+id/action_my_location"
        android:icon="@drawable/action_my_location"
        android:orderInCategory="101"
        android:showAsAction="always|collapseActionView"
        android:title="@string/action_my_location"/>
    <item
        android:id="@+id/action_stepcounter"
        android:orderInCategory="103"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_stepcounter"/>
    <item
        android:id="@+id/action_calories"
        android:orderInCategory="104"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_calories"
        android:visible="true"/>
    <item
        android:id="@+id/action_floors"
        android:icon="@drawable/action_floors"
        android:orderInCategory="105"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_floors"
        android:visible="true"/>
    <item
        android:id="@+id/action_emptyMap"
        android:orderInCategory="106"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_emptyMap"/>
        <item
        android:id="@+id/exit"
        android:orderInCategory="107"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/exit_app"/>
</menu>
