<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_modes"
        android:orderInCategory="98"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_selectMode"
        android:icon="@drawable/action_settings" 
        />
    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:orderInCategory="99"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_search"
        android:icon="@drawable/action_search" 
        />
    <item
        android:id="@+id/action_layers"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_layers"
        android:icon="@drawable/av_add_to_queue" >
    </item>
    <item
        android:id="@+id/action_my_location"
        android:orderInCategory="101"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_my_location"/>
     <item
        android:id="@+id/exit"
        android:orderInCategory="102"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/exit_app"/>

</menu>